extract_element_features: element_data keys = ['width_mm', 'height_mm', 'clear_width_mm', 'area_m2', 'perimeter_m', 'material', 'ifc_type']
  width_mm = 400
extract_element_features: element_data keys = ['width_mm', 'height_mm', 'clear_width_mm', 'area_m2', 'perimeter_m', 'material', 'ifc_type']
  width_mm = 550
extract_element_features: element_data keys = ['width_mm', 'height_mm', 'clear_width_mm', 'area_m2', 'perimeter_m', 'material', 'ifc_type']
  width_mm = 650
extract_element_features: element_data keys = ['width_mm', 'height_mm', 'clear_width_mm', 'area_m2', 'perimeter_m', 'material', 'ifc_type']
  width_mm = 700
extract_element_features: element_data keys = ['width_mm', 'height_mm', 'clear_width_mm', 'area_m2', 'perimeter_m', 'material', 'ifc_type']
  width_mm = 800
extract_element_features: element_data keys = ['width_mm', 'height_mm', 'clear_width_mm', 'area_m2', 'perimeter_m', 'material', 'ifc_type']
  width_mm = 1000
extract_element_features: element_data keys = ['width_mm', 'height_mm', 'clear_width_mm', 'area_m2', 'perimeter_m', 'material', 'ifc_type']
  width_mm = 1200
extract_element_features: element_data keys = ['width_mm', 'height_mm', 'clear_width_mm', 'area_m2', 'perimeter_m', 'material', 'ifc_type']
  width_mm = 400
extract_element_features: element_data keys = ['width_mm', 'height_mm', 'clear_width_mm', 'area_m2', 'perimeter_m', 'material', 'ifc_type']
  width_mm = 1000
extract_element_features: element_data keys = ['width_mm', 'height_mm', 'clear_width_mm', 'area_m2', 'perimeter_m']
  width_mm = 400
extract_element_features: element_data keys = ['width_mm', 'height_mm', 'clear_width_mm', 'area_m2', 'perimeter_m']
  width_mm = 1000
